<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rR2-dz-wCM">
            <objects>
                <tableViewController id="P2k-ap-28p" customClass="UserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YFY-nd-Ttc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3TJ-Nc-AtK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TJ-Nc-AtK" id="X8s-hU-BaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P2k-ap-28p" id="DPG-cq-6Gd"/>
                            <outlet property="delegate" destination="P2k-ap-28p" id="3oG-Zf-bsB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5jB-iA-JlL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEt-XO-5er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfP-sx-ZKF">
            <objects>
                <navigationController id="OKz-Av-1sf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKK-HB-IZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="P2k-ap-28p" kind="relationship" relationship="rootViewController" id="hgP-Od-FJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekx-LD-Ctq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-307"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask" image="stories-ask-tab-bar-icon" selectedImage="stories-ask-tab-bar-icon-selected" id="bgN-Dt-GlV"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-1070"/>
        </scene>
        <!--Top-->
        <scene sceneID="jxX-sg-Q88">
            <objects>
                <tableViewController title="Top" id="O6P-ek-sCK" customClass="TopStoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QBf-Bo-HKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mqc-0J-guw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mqc-0J-guw" id="4tN-LO-q0M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O6P-ek-sCK" id="EAh-WK-uZH"/>
                            <outlet property="delegate" destination="O6P-ek-sCK" id="bx5-mV-kkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KVN-Iq-CwY"/>
                    <connections>
                        <segue destination="OKz-Av-1sf" kind="showDetail" identifier="showUser" id="Uv9-zK-vCS"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="uN2-fU-ehR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvc-JT-r1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-3614"/>
        </scene>
        <!--Top-->
        <scene sceneID="LOM-dI-UhK">
            <objects>
                <navigationController id="axb-55-Vz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="stories-top-tab-bar-icon" selectedImage="stories-top-tab-bar-icon-selected" id="0nT-M8-udM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3At-jz-gEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="O6P-ek-sCK" kind="relationship" relationship="rootViewController" id="kOk-Oy-dgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiL-Zm-jDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-3614"/>
        </scene>
        <!--New-->
        <scene sceneID="4AX-gh-PiY">
            <objects>
                <tableViewController title="New" id="4qz-jX-goQ" customClass="NewStoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kf5-cw-ONC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Zw-Zx-Zcf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Zw-Zx-Zcf" id="4Ib-C4-1UO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qz-jX-goQ" id="6Yw-jr-gUS"/>
                            <outlet property="delegate" destination="4qz-jX-goQ" id="dsg-6c-8e4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EZt-wT-8Yn"/>
                    <connections>
                        <segue destination="OKz-Av-1sf" kind="showDetail" identifier="showUser" id="woz-Hd-AA1"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="ldP-E6-26h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHM-UN-D4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-2798"/>
        </scene>
        <!--New-->
        <scene sceneID="BYP-Vj-vDS">
            <objects>
                <navigationController id="DGD-8i-gG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="stories-new-tab-bar-icon" selectedImage="stories-new-tab-bar-icon-selected" id="mzd-pO-uod"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZV-P7-no3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qz-jX-goQ" kind="relationship" relationship="rootViewController" id="ke0-bz-MMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vka-Ln-1pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-2798"/>
        </scene>
        <!--Show-->
        <scene sceneID="iBq-w8-QgK">
            <objects>
                <tableViewController title="Show" id="tQB-cV-mVV" customClass="ShowHNViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U0T-uz-XZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jgh-tt-zdO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgh-tt-zdO" id="0jJ-bg-ryC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQB-cV-mVV" id="AQA-xY-OkI"/>
                            <outlet property="delegate" destination="tQB-cV-mVV" id="SBD-GY-F3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EfP-2z-l7H"/>
                    <connections>
                        <segue destination="OKz-Av-1sf" kind="showDetail" identifier="showUser" id="PRK-d8-O75"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="QYx-ds-wMa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNS-dD-y2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-1934"/>
        </scene>
        <!--Show-->
        <scene sceneID="xYV-54-lTf">
            <objects>
                <navigationController id="6Ya-HK-UZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Show" image="stories-show-tab-bar-icon" selectedImage="stories-show-tab-bar-icon-selected" id="h05-X2-uYC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJ7-n9-XQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQB-cV-mVV" kind="relationship" relationship="rootViewController" id="Dky-Ky-EP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVD-Zb-3Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-1934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d1j-Cf-8Mc">
            <objects>
                <tabBarController id="fPw-CU-Vbx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AIt-Da-Xdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="axb-55-Vz7" kind="relationship" relationship="viewControllers" id="Zw4-Zp-Z6e"/>
                        <segue destination="DGD-8i-gG1" kind="relationship" relationship="viewControllers" id="T5M-jb-8hW"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="YMK-Su-udD"/>
                        <segue destination="6Ya-HK-UZP" kind="relationship" relationship="viewControllers" id="FWf-zr-hjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAZ-Xq-plY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232" y="-1818"/>
        </scene>
        <!--SimpleHN Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SimpleHNSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="fPw-CU-Vbx" kind="relationship" relationship="masterViewController" id="Z0I-pX-zpc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3240" y="-1818"/>
        </scene>
        <!--Ask-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Ask" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="AskHNViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="75" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="OKz-Av-1sf" kind="showDetail" identifier="showUser" id="BdR-a2-vg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Wy-SK-n2b" kind="relationship" relationship="rootViewController" id="OqG-ZE-6mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-2567"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="rXv-F2-vbL">
            <objects>
                <tableViewController id="5Wy-SK-n2b" customClass="StoryDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tsz-qg-J74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NLX-Bw-ZgX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLX-Bw-ZgX" id="jfd-L9-cyu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Wy-SK-n2b" id="xIW-Nj-TMu"/>
                            <outlet property="delegate" destination="5Wy-SK-n2b" id="eZt-xQ-JEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cas-1i-7iH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVo-Oc-qWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-2567"/>
        </scene>
    </scenes>
    <resources>
        <image name="stories-ask-tab-bar-icon" width="28" height="25"/>
        <image name="stories-ask-tab-bar-icon-selected" width="28" height="25"/>
        <image name="stories-new-tab-bar-icon" width="28" height="22"/>
        <image name="stories-new-tab-bar-icon-selected" width="28" height="22"/>
        <image name="stories-show-tab-bar-icon" width="28" height="20"/>
        <image name="stories-show-tab-bar-icon-selected" width="28" height="20"/>
        <image name="stories-top-tab-bar-icon" width="28" height="22"/>
        <image name="stories-top-tab-bar-icon-selected" width="28" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="woz-Hd-AA1"/>
        <segue reference="uN2-fU-ehR"/>
    </inferredMetricsTieBreakers>
</document>
