<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yfP-sx-ZKF">
            <objects>
                <navigationController id="OKz-Av-1sf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKK-HB-IZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oca-SQ-MV5" kind="relationship" relationship="rootViewController" id="bvm-lx-zfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekx-LD-Ctq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-323"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="jSd-lR-KNo">
            <objects>
                <viewController id="Oca-SQ-MV5" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIF-oW-xuG"/>
                        <viewControllerLayoutGuide type="bottom" id="s52-Yk-ZJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x67-r1-Mqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6qn-Ie-j9P"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="VNP-Bx-Rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJG-ns-iGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-323"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask" image="stories-ask-tab-bar-icon" selectedImage="stories-ask-tab-bar-icon-selected" id="bgN-Dt-GlV"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="npX-yk-txu" kind="relationship" relationship="rootViewController" id="pTq-7g-4P8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-1070"/>
        </scene>
        <!--Top-->
        <scene sceneID="LOM-dI-UhK">
            <objects>
                <navigationController id="axb-55-Vz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="stories-top-tab-bar-icon" selectedImage="stories-top-tab-bar-icon-selected" id="0nT-M8-udM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3At-jz-gEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFE-os-55u" kind="relationship" relationship="rootViewController" id="7SD-Vl-NWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiL-Zm-jDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-3614"/>
        </scene>
        <!--New-->
        <scene sceneID="BYP-Vj-vDS">
            <objects>
                <navigationController id="DGD-8i-gG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="stories-new-tab-bar-icon" selectedImage="stories-new-tab-bar-icon-selected" id="mzd-pO-uod"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZV-P7-no3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="I5e-Sw-4do" kind="relationship" relationship="rootViewController" id="473-fq-k5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vka-Ln-1pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-2798"/>
        </scene>
        <!--Show-->
        <scene sceneID="xYV-54-lTf">
            <objects>
                <navigationController id="6Ya-HK-UZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Show" image="stories-show-tab-bar-icon" selectedImage="stories-show-tab-bar-icon-selected" id="h05-X2-uYC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJ7-n9-XQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0NF-BR-nuh" kind="relationship" relationship="rootViewController" id="zKl-rB-ehD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVD-Zb-3Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-1934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d1j-Cf-8Mc">
            <objects>
                <tabBarController id="fPw-CU-Vbx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AIt-Da-Xdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="axb-55-Vz7" kind="relationship" relationship="viewControllers" id="Zw4-Zp-Z6e"/>
                        <segue destination="DGD-8i-gG1" kind="relationship" relationship="viewControllers" id="T5M-jb-8hW"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="YMK-Su-udD"/>
                        <segue destination="6Ya-HK-UZP" kind="relationship" relationship="viewControllers" id="FWf-zr-hjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAZ-Xq-plY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232" y="-1818"/>
        </scene>
        <!--SimpleHN Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SimpleHNSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="fPw-CU-Vbx" kind="relationship" relationship="masterViewController" id="Z0I-pX-zpc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3240" y="-1818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GmI-F1-Nst" kind="relationship" relationship="rootViewController" id="7nY-AG-mWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-3271"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="iR0-w7-gcF">
            <objects>
                <viewController id="GmI-F1-Nst" customClass="StoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxC-OP-w7D"/>
                        <viewControllerLayoutGuide type="bottom" id="9jz-1I-lDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWv-PW-u4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xv3-Cl-jeF"/>
                    <connections>
                        <segue destination="OKz-Av-1sf" kind="showDetail" identifier="showUser" id="4uA-2E-pDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P1-2u-kze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-3271"/>
        </scene>
        <!--Top-->
        <scene sceneID="ota-qs-FiM">
            <objects>
                <viewController id="AFE-os-55u" userLabel="Top" customClass="TopStoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBI-15-K85"/>
                        <viewControllerLayoutGuide type="bottom" id="8en-3k-Gfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fD5-uf-2pq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PzW-tK-C9n"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="7Bf-8e-F5d"/>
                        <segue destination="OKz-Av-1sf" kind="showDetail" identifier="showUser" id="0gi-6f-dHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p0-Cq-6Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-3614"/>
        </scene>
        <!--New Stories View Controller-->
        <scene sceneID="4BG-oI-o4A">
            <objects>
                <viewController id="I5e-Sw-4do" customClass="NewStoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sX-2u-X0f"/>
                        <viewControllerLayoutGuide type="bottom" id="xDY-io-Htd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jc-dz-9ta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="33y-h5-ZjN"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Iag-KV-8gh"/>
                        <segue destination="OKz-Av-1sf" kind="showDetail" identifier="showUser" id="je3-tX-MvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltb-Ad-xR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-2798"/>
        </scene>
        <!--ShowHN View Controller-->
        <scene sceneID="tUv-oP-QYL">
            <objects>
                <viewController id="0NF-BR-nuh" customClass="ShowHNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycx-Ar-Xe5"/>
                        <viewControllerLayoutGuide type="bottom" id="6NS-VV-kCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXM-hL-MMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSI-p1-ALM"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="j5p-vw-sk2"/>
                        <segue destination="OKz-Av-1sf" kind="showDetail" identifier="showUser" id="UoK-Ch-jLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp3-Rk-Tld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-1934"/>
        </scene>
        <!--AskHN View Controller-->
        <scene sceneID="fEt-Bf-JFA">
            <objects>
                <viewController id="npX-yk-txu" customClass="AskHNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwU-XV-4H2"/>
                        <viewControllerLayoutGuide type="bottom" id="GYF-NK-XfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5y-2S-AAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NwL-59-X1f"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="vH0-H1-6Rk"/>
                        <segue destination="OKz-Av-1sf" kind="showDetail" identifier="showUser" id="3tC-g2-ghX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oF-BC-HMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="stories-ask-tab-bar-icon" width="28" height="25"/>
        <image name="stories-ask-tab-bar-icon-selected" width="28" height="25"/>
        <image name="stories-new-tab-bar-icon" width="28" height="22"/>
        <image name="stories-new-tab-bar-icon-selected" width="28" height="22"/>
        <image name="stories-show-tab-bar-icon" width="28" height="20"/>
        <image name="stories-show-tab-bar-icon-selected" width="28" height="20"/>
        <image name="stories-top-tab-bar-icon" width="28" height="22"/>
        <image name="stories-top-tab-bar-icon-selected" width="28" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4uA-2E-pDr"/>
        <segue reference="VNP-Bx-Rgo"/>
    </inferredMetricsTieBreakers>
</document>
